[tox]
envlist = py27,flake8

[testenv]
commands =
    coverage erase
    coverage run --include pyprika/* setup.py test
    coverage report
    coverage html
deps =
    coverage

[testenv:flake8]
commands =
    flake8 pyprika setup.py
deps =
    flake8
