[tox]
envlist = py26,py27,py32,py33,py34,flake8,docs

[testenv]
commands =
    coverage erase
    coverage run --include pyprika/* setup.py test
    coverage report
    coverage html
deps =
    coverage==3.7.1
    simplejson

[testenv:flake8]
commands =
    flake8 pyprika setup.py
deps =
    flake8

[testenv:docs]
commands =
    make html
deps =
    sphinx

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
